#springdoc.api-docs.path: /swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://10.0.0.40:3306/coms
spring.datasource.username=root
spring.datasource.password=password
